<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Quicksand:wght@300&family=Satisfy&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .main {
            background-color: #5aebf8;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .data {
            background-color: whitesmoke;
            height: 80vh;
            width: 25vw;
            padding: 1em;
            border-radius: .5em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img.profilepic {
            border-radius: 100%;
            height: 25%;
            width: 35%;
            border: .1em solid #a9f1f8;
        }
        h1 {
            color: #167a84;
            font-family: 'Itim', cursive;
        }
        h3 {
            color: #6d7374;
            font-family: 'Quicksand', sans-serif;
        }
        p {
            font-family: 'Satisfy', cursive;
            margin: 0%;
            padding: 2em;
            font-size: 1.2em;
            color: #4b5253;
        }
        .contact {
            padding: 1em;
            border-radius: 2em;
            color: black;
            font-size: medium;
            font-weight: bolder;
            font-family: 'Quicksand', sans-serif;
            border: none;
            background-color: aquamarine;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="data">
            <img class="profilepic" src="img003.jpg" alt="ProfilePhoto">
            <h1>Morish Joy Ekka</h1>
            <h3>Trainee at FunctionUp</h3>
            <hr width="50%">
            <p>
                I aspire to be a Web Developer. And for that I joined FunctionUp to gain practical and industry relevant skills. I'm very happy to be a part of FunctionUp as trainee and in the path of being an industry ready developer.
            </p>
            <button class="contact">Contact Me</button>
        </div>
    </div>
</body>
</html>